{
  "functions": {
    "source": "firebase/functions"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firebase/**",
      "*.md",
      "*.log"
    ],
    "headers": [
      {
        "source": "**/*.tsx",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/javascript; charset=utf-8"
          }
        ]
      },
      {
        "source": "**/*.ts",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/javascript; charset=utf-8"
          }
        ]
      }
    ]
  }
}